# Creating Data for 'INSURANCE' Table

In [1]:
import random
import pandas as pd
import string
import numpy as np

In [ ]:
# Columns required are: plan_id, plan_name, state_code, issuer_id, issuer_name, business_year, federal_itin, age_group, tobacco_use, dependents_status, dependents_count, Premium, copay, yearly_deductible, out_of_pocket_max

In [2]:
# Creating data with 50 issuers i.e. Medical Insurance companies
issuers=50

In [3]:
# State Code (taking all 50 state codes for USA)
state_list = ["AL","AK","AZ","AR","CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"] 
state_df=pd.DataFrame(state_list)
state_df.columns=['state_code']
state_df['key']=1
state_df.head(2)

  state_code  key
0         AL    1
1         AK    1

In [4]:
# Issuer ID - creating df with 50 issuer_id's - each uniquely identifying each insurance company. 
issuer_id=[]
random.seed(8) 
for i in range(0,1000000):
#     random.seed(0)
    a=random.randint(10000,99000)
    if a in issuer_id:
        pass
    else:
        issuer_id.append(a)
    if len(issuer_id)==issuers:
        break
    else:
        pass

issuer_id_df=pd.DataFrame(issuer_id)
issuer_id_df.columns=['issuer_id']
issuer_id_df['key']=1
issuer_id_df.head(2)

   issuer_id  key
0      39714    1
1      58550    1

In [46]:
len(issuer_id_df)

50

In [6]:
# Issuer name
issuer_name=[]
random.seed(15)
for i in range(0,1000000):
    a="".join(random.choices(string.ascii_uppercase,k=10))
    if a in issuer_name:
        pass
    else:
        issuer_name.append(a)
    if len(issuer_name)==issuers:
        break
    else:
        pass
len(issuer_name)

issuer_id_df['issuer_name']=issuer_name
issuer_id_df.head(2)

   issuer_id  key issuer_name
0      39714    1  ZATEZAWRWZ
1      58550    1  GISHGFWWUF

In [7]:
# Federal ITIN
federal_itin=[]
random.seed(21)
for i in range(0,1000000):
    a=str(random.randint(10,20))+"-"+"0"+str(random.randint(10000,99000))
    if a in federal_itin:
        pass
    else:
        federal_itin.append(a)
    if len(federal_itin)==issuers:
        break
    else:
        pass
issuer_id_df['federal_itin']=federal_itin
issuer_id_df.head(2)

   issuer_id  key issuer_name federal_itin
0      39714    1  ZATEZAWRWZ    12-064787
1      58550    1  GISHGFWWUF    16-093230

In [8]:
# Dependents status
Dependent_status=['Yes','No']

In [9]:
# Dependents count
Dependent_count=['1','2','3+']

### Creating the necessary dimensional fields

In [10]:
state_issuer=pd.merge(state_df,issuer_id_df,on='key')
len(state_issuer)
state_issuer.head(2)
# 45900

  state_code  key  issuer_id issuer_name federal_itin
0         AL    1      39714  ZATEZAWRWZ    12-064787
1         AL    1      58550  GISHGFWWUF    16-093230

In [11]:
# adding age group
state_issuer_age_1=state_issuer.copy(deep=False)
state_issuer_age_1['age_group']='0-20'

state_issuer_age_2=state_issuer.copy(deep=False)
state_issuer_age_2['age_group']='21-30'

state_issuer_age_3=state_issuer.copy(deep=False)
state_issuer_age_3['age_group']='31-40'

state_issuer_age_4=state_issuer.copy(deep=False)
state_issuer_age_4['age_group']='41-60'

state_issuer_age_5=state_issuer.copy(deep=False)
state_issuer_age_5['age_group']='60+'

to_append=[state_issuer_age_1,state_issuer_age_2,state_issuer_age_3,state_issuer_age_4,state_issuer_age_5]
state_issuer_age=pd.concat(to_append)

In [12]:
# 45900*5

In [13]:
len(state_issuer_age)

12750

In [14]:
# adding tobacco use
state_issuer_age_tobacco_1=state_issuer_age.copy(deep=False)
state_issuer_age_tobacco_1['tobacco_use']='Yes'

state_issuer_age_tobacco_2=state_issuer_age.copy(deep=False)
state_issuer_age_tobacco_2['tobacco_use']='No'

to_append=[state_issuer_age_tobacco_1,state_issuer_age_tobacco_2]
state_issuer_age_tobacco=pd.concat(to_append)

In [15]:
# 229500*2

In [15]:
len(state_issuer_age_tobacco)

25500

In [16]:
# adding dependent status
state_iss_age_tob_dep_1=state_issuer_age_tobacco.copy(deep=False)
state_iss_age_tob_dep_1['dependents_status']='Yes'

state_iss_age_tob_dep_2=state_issuer_age_tobacco.copy(deep=False)
state_iss_age_tob_dep_2['dependents_status']='No'

to_append=[state_iss_age_tob_dep_1,state_iss_age_tob_dep_2]
state_iss_age_tob_dep=pd.concat(to_append)

In [18]:
# 459000*2

In [17]:
len(state_iss_age_tob_dep)

51000

In [18]:
# adding dependent status
state_iss_age_tob_dep_num_1=state_iss_age_tob_dep.copy(deep=False)
state_iss_age_tob_dep_num_1['dependents_count']='1'

state_iss_age_tob_dep_num_2=state_iss_age_tob_dep.copy(deep=False)
state_iss_age_tob_dep_num_2['dependents_count']='2'

state_iss_age_tob_dep_num_3=state_iss_age_tob_dep.copy(deep=False)
state_iss_age_tob_dep_num_3['dependents_count']='3+'

to_append=[state_iss_age_tob_dep_num_1,state_iss_age_tob_dep_num_2,state_iss_age_tob_dep_num_3]
state_iss_age_tob_dep_num=pd.concat(to_append)

In [21]:
# 918000*3

In [19]:
len(state_iss_age_tob_dep_num)

153000

In [20]:
state_iss_age_tob_dep_num['dependents_count']=np.where(state_iss_age_tob_dep_num['dependents_status']=='No',0,state_iss_age_tob_dep_num['dependents_count'])

In [21]:
# check
state_iss_age_tob_dep_num[state_iss_age_tob_dep_num['dependents_status']=='No'].head(2)

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,No,0
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,No,0

In [22]:
# adding Year
state_iss_age_tob_dep_num_yr_2=state_iss_age_tob_dep_num.copy(deep=False)
state_iss_age_tob_dep_num_yr_2['business_year']='2020'

state_iss_age_tob_dep_num_yr_3=state_iss_age_tob_dep_num.copy(deep=False)
state_iss_age_tob_dep_num_yr_3['business_year']='2021'

to_append=[state_iss_age_tob_dep_num_yr_2,state_iss_age_tob_dep_num_yr_3]
state_iss_age_tob_dep_num_yr=pd.concat(to_append)

In [26]:
# 2754000*2

In [23]:
len(state_iss_age_tob_dep_num_yr)

306000

In [24]:
state_iss_age_tob_dep_num_yr.head(10)

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020
2,AL,1,59200,YNGLKCOJOY,14-072796,0-20,Yes,Yes,1,2020
3,AL,1,26558,QKWZMYADEY,13-072212,0-20,Yes,Yes,1,2020
4,AL,1,35312,RSHMXCDBMV,18-034062,0-20,Yes,Yes,1,2020
5,AL,1,15738,OKNEYJGIVI,18-079146,0-20,Yes,Yes,1,2020
6,AL,1,21165,XILBXUMDMJ,13-010416,0-20,Yes,Yes,1,2020
7,AL,1,27936,VYTHBXYEMM,10-058633,0-20,Yes,Yes,1,2020
8,AL,1,42432,ZBBVOMUPSG,19-066123,0-20,Yes,Yes,1,2020
9,AL,1,76369,CAIQJJQSPI,11-028995,0-20,Yes,Yes,1,2020

In [25]:
plans=len(state_iss_age_tob_dep_num_yr)
plans

306000

In [26]:
# Plan ID
plan_id=[]
random.seed(10)
for i in range(0,1000000):
    a= "".join(random.choices(string.ascii_uppercase,k=2))+str(random.randint(10,90))+"".join(random.choices(string.ascii_uppercase,k=2))+str(random.randint(1000,99000))
    if a in plan_id:
        pass
    else:
        plan_id.append(a)
    if len(plan_id)==plans:
        break
    else:
        pass

state_iss_age_tob_dep_num_yr['plan_id']=plan_id

# takes 10 mins approx to run

In [27]:
state_iss_age_tob_dep_num_yr.head(2)

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973

In [28]:
size = len(state_iss_age_tob_dep_num_yr)
size

306000

In [29]:
# Plan Name
plan_name=[]
random.seed(3)
for i in range(0,1000000):
    a= "".join(random.choices(string.ascii_uppercase,k=7)) + " " + "".join(random.choices(string.ascii_uppercase,k=5))
    if a in plan_name:
        pass
    else:
        plan_name.append(a)
    if len(plan_name)==size:
        break
    else:
        pass

state_iss_age_tob_dep_num_yr['plan_name']=plan_name
state_iss_age_tob_dep_num_yr.head(2)

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id,plan_name
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395,GOJPQBA VGGZM
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973,VMQDQWN TRBTP

In [30]:
len(state_iss_age_tob_dep_num_yr)

306000

In [31]:
agegrp = state_iss_age_tob_dep_num_yr['age_group'].tolist()
tobacco = state_iss_age_tob_dep_num_yr['tobacco_use'].tolist()
dep = state_iss_age_tob_dep_num_yr['dependents_status'].tolist()

In [32]:
premium=[]

random.seed(25)


for i in range(len(state_iss_age_tob_dep_num_yr)):
    if agegrp[i] == '0-20' and tobacco[i] == 'No' and dep[i]=='Yes':
        num = [n for n in range(1600, 1800, 50)]
        a = random.choice(num)
        premium.append(a)
        
    elif agegrp[i] == '0-20' and tobacco[i] == 'No' and dep[i]=='No':
        num = [n for n in range(1400, 1600, 50)]
        a = random.choice(num)
        premium.append(a)
        
    elif agegrp[i] == '0-20' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        num = [n for n in range(2000, 2200, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '0-20' and tobacco[i] == 'Yes' and dep[i]=='No':
        num = [n for n in range(1700, 1900, 50)]
        a = random.choice(num)
        premium.append(a)
    
    elif agegrp[i] == '21-30' and tobacco[i] == 'No' and dep[i]=='Yes':  
        num = [n for n in range(900, 1100, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '21-30' and tobacco[i] == 'No' and dep[i]=='No':
        num = [n for n in range(600, 800, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '21-30' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        num = [n for n in range(1500, 1700, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '21-30' and tobacco[i] == 'Yes' and dep[i]=='No':
        num = [n for n in range(1200, 1400, 50)]
        a = random.choice(num)
        premium.append(a)
    
    elif agegrp[i] == '31-40' and tobacco[i] == 'No' and dep[i]=='Yes': 
        num = [n for n in range(900, 1100, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '31-40' and tobacco[i] == 'No' and dep[i]=='No':
        num = [n for n in range(600, 800, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '31-40' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        num = [n for n in range(1500, 1700, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '31-40' and tobacco[i] == 'Yes' and dep[i]=='No':
        num = [n for n in range(1200, 1400, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '41-60' and tobacco[i] == 'No' and dep[i]=='Yes':
        num = [n for n in range(1400, 1600, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '41-60' and tobacco[i] == 'No' and dep[i]=='No':
        num = [n for n in range(1100, 1300, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '41-60' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        num = [n for n in range(1700, 1900, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '41-60' and tobacco[i] == 'Yes' and dep[i]=='No':
        num = [n for n in range(1500, 1700, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '60+' and tobacco[i] == 'No' and dep[i]=='Yes':
        num = [n for n in range(2200, 2400, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '60+' and tobacco[i] == 'No' and dep[i]=='No':
        num = [n for n in range(1900, 2100, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '60+' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        num = [n for n in range(2900, 3100, 50)]
        a = random.choice(num)
        premium.append(a)

    elif agegrp[i] == '60+' and tobacco[i] == 'Yes' and dep[i]=='No':
        num = [n for n in range(2600, 2800, 50)]
        a = random.choice(num)
        premium.append(a)
        
        
state_iss_age_tob_dep_num_yr['Premium']=premium
state_iss_age_tob_dep_num_yr.head()

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id,plan_name,Premium
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395,GOJPQBA VGGZM,2150
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973,VMQDQWN TRBTP,2000
2,AL,1,59200,YNGLKCOJOY,14-072796,0-20,Yes,Yes,1,2020,GY56BW80061,HAWMSWS XKULY,2050
3,AL,1,26558,QKWZMYADEY,13-072212,0-20,Yes,Yes,1,2020,JK43LR87749,WCDFZLQ HNKJP,2100
4,AL,1,35312,RSHMXCDBMV,18-034062,0-20,Yes,Yes,1,2020,JL40ZP6801,PXRYWZR EWZXO,2150

In [33]:
## Copay
copay = []
random.seed(22)


for i in range(len(state_iss_age_tob_dep_num_yr)):
    if agegrp[i] == '0-20' and tobacco[i] == 'No' and dep[i]=='Yes':
        a = '12%'
        copay.append(a)

    if agegrp[i] == '0-20' and tobacco[i] == 'No' and dep[i]=='No':
        a = '9%'
        copay.append(a)

    if agegrp[i] == '0-20' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        a = '18%'
        copay.append(a)

    if agegrp[i] == '0-20' and tobacco[i] == 'Yes' and dep[i]=='No':
        a = '16%'
        copay.append(a)

    if agegrp[i] == '21-30' and tobacco[i] == 'No' and dep[i]=='Yes':
        a = '15%'
        copay.append(a)

    if agegrp[i] == '21-30' and tobacco[i] == 'No' and dep[i]=='No':
        a = '10%'
        copay.append(a)

    if agegrp[i] == '21-30' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        a = '20%'
        copay.append(a)

    if agegrp[i] == '21-30' and tobacco[i] == 'Yes' and dep[i]=='No':
        a = '17%'
        copay.append(a)
        
    if agegrp[i] == '31-40' and tobacco[i] == 'No' and dep[i]=='Yes':
        a = '15%'
        copay.append(a)

    if agegrp[i] == '31-40' and tobacco[i] == 'No' and dep[i]=='No':
        a = '10%'
        copay.append(a)

    if agegrp[i] == '31-40' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        a = '20%'
        copay.append(a)

    if agegrp[i] == '31-40' and tobacco[i] == 'Yes' and dep[i]=='No':
        a = '17%'
        copay.append(a)

    if agegrp[i] == '41-60' and tobacco[i] == 'No' and dep[i]=='Yes':
        a = '17%'
        copay.append(a)

    if agegrp[i] == '41-60' and tobacco[i] == 'No' and dep[i]=='No':
        a = '12%'
        copay.append(a)

    if agegrp[i] == '41-60' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        a = '22%'
        copay.append(a)

    if agegrp[i] == '41-60' and tobacco[i] == 'Yes' and dep[i]=='No':
        a = '20%'
        copay.append(a)

    if agegrp[i] == '60+' and tobacco[i] == 'No' and dep[i]=='Yes':
        a = '23%'
        copay.append(a)

    if agegrp[i] == '60+' and tobacco[i] == 'No' and dep[i]=='No':
        a = '15%'
        copay.append(a)

    if agegrp[i] == '60+' and tobacco[i] == 'Yes' and dep[i]=='Yes':
        a = '30%'
        copay.append(a)

    if agegrp[i] == '60+' and tobacco[i] == 'Yes' and dep[i]=='No':
        a = '26%'
        copay.append(a)
            
    
    
state_iss_age_tob_dep_num_yr['copay']=copay
state_iss_age_tob_dep_num_yr.head()

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id,plan_name,Premium,copay
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395,GOJPQBA VGGZM,2150,18%
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973,VMQDQWN TRBTP,2000,18%
2,AL,1,59200,YNGLKCOJOY,14-072796,0-20,Yes,Yes,1,2020,GY56BW80061,HAWMSWS XKULY,2050,18%
3,AL,1,26558,QKWZMYADEY,13-072212,0-20,Yes,Yes,1,2020,JK43LR87749,WCDFZLQ HNKJP,2100,18%
4,AL,1,35312,RSHMXCDBMV,18-034062,0-20,Yes,Yes,1,2020,JL40ZP6801,PXRYWZR EWZXO,2150,18%

In [34]:
## Deductible
deductible = []
random.seed(5)
for i in range(len(state_iss_age_tob_dep_num_yr)):
    num = [n for n in range(2000,5000,100)]
    a = random.choice(num)
    deductible.append(a)
    
state_iss_age_tob_dep_num_yr['yearly_deductible($)']=deductible
state_iss_age_tob_dep_num_yr.head()

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id,plan_name,Premium,copay,yearly_deductible($)
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395,GOJPQBA VGGZM,2150,18%,3900
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973,VMQDQWN TRBTP,2000,18%,2800
2,AL,1,59200,YNGLKCOJOY,14-072796,0-20,Yes,Yes,1,2020,GY56BW80061,HAWMSWS XKULY,2050,18%,4300
3,AL,1,26558,QKWZMYADEY,13-072212,0-20,Yes,Yes,1,2020,JK43LR87749,WCDFZLQ HNKJP,2100,18%,3100
4,AL,1,35312,RSHMXCDBMV,18-034062,0-20,Yes,Yes,1,2020,JL40ZP6801,PXRYWZR EWZXO,2150,18%,4500

In [35]:
len(state_iss_age_tob_dep_num_yr)

306000

In [36]:
## Out of pocket maximum   ## wrt deductible
outofpocket = []
random.seed(5)

i =0
while i <= len(state_iss_age_tob_dep_num_yr):
    a = random.uniform(3000,6000)
    if a > deductible[i]:
        outofpocket.append(a)
        i += 1
    else:
        i = i  
    if len(outofpocket) == len(state_iss_age_tob_dep_num_yr):
        break
    else:
        pass
    
state_iss_age_tob_dep_num_yr['out_of_pocket_max($)']=outofpocket
state_iss_age_tob_dep_num_yr['out_of_pocket_max($)'] = state_iss_age_tob_dep_num_yr['out_of_pocket_max($)'].round(decimals=0)

state_iss_age_tob_dep_num_yr.head()

,state_code,key,issuer_id,issuer_name,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,business_year,plan_id,plan_name,Premium,copay,yearly_deductible($),out_of_pocket_max($)
0,AL,1,39714,ZATEZAWRWZ,12-064787,0-20,Yes,Yes,1,2020,OL83AM65395,GOJPQBA VGGZM,2150,18%,3900,4869.0
1,AL,1,58550,GISHGFWWUF,16-093230,0-20,Yes,Yes,1,2020,VQ30AM10973,VMQDQWN TRBTP,2000,18%,2800,5225.0
2,AL,1,59200,YNGLKCOJOY,14-072796,0-20,Yes,Yes,1,2020,GY56BW80061,HAWMSWS XKULY,2050,18%,4300,5386.0
3,AL,1,26558,QKWZMYADEY,13-072212,0-20,Yes,Yes,1,2020,JK43LR87749,WCDFZLQ HNKJP,2100,18%,3100,5827.0
4,AL,1,35312,RSHMXCDBMV,18-034062,0-20,Yes,Yes,1,2020,JL40ZP6801,PXRYWZR EWZXO,2150,18%,4500,5220.0

In [37]:
state_iss_age_tob_dep_num_yr.drop(columns='key', inplace=True)

In [38]:
def movecol(df, cols_to_move=[], ref_col='', place='After'):
    
    cols = df.columns.tolist()
    if place == 'After':
        seg1 = cols[:list(cols).index(ref_col) + 1]
        seg2 = cols_to_move
    if place == 'Before':
        seg1 = cols[:list(cols).index(ref_col)]
        seg2 = cols_to_move + [ref_col]
    
    seg1 = [i for i in seg1 if i not in seg2]
    seg3 = [i for i in cols if i not in seg1 + seg2]
    
    return(df[seg1 + seg2 + seg3])


state_iss_age_tob_dep_num_yr = movecol(state_iss_age_tob_dep_num_yr, 
                                       cols_to_move=['plan_id','plan_name'], 
                                       ref_col='state_code',
                                       place='Before')

state_iss_age_tob_dep_num_yr = movecol(state_iss_age_tob_dep_num_yr, 
                                       cols_to_move=['business_year'], 
                                       ref_col='issuer_name',
                                       place='After')
state_iss_age_tob_dep_num_yr.head()

,plan_id,plan_name,state_code,issuer_id,issuer_name,business_year,federal_itin,age_group,tobacco_use,dependents_status,dependents_count,Premium,copay,yearly_deductible($),out_of_pocket_max($)
0,OL83AM65395,GOJPQBA VGGZM,AL,39714,ZATEZAWRWZ,2020,12-064787,0-20,Yes,Yes,1,2150,18%,3900,4869.0
1,VQ30AM10973,VMQDQWN TRBTP,AL,58550,GISHGFWWUF,2020,16-093230,0-20,Yes,Yes,1,2000,18%,2800,5225.0
2,GY56BW80061,HAWMSWS XKULY,AL,59200,YNGLKCOJOY,2020,14-072796,0-20,Yes,Yes,1,2050,18%,4300,5386.0
3,JK43LR87749,WCDFZLQ HNKJP,AL,26558,QKWZMYADEY,2020,13-072212,0-20,Yes,Yes,1,2100,18%,3100,5827.0
4,JL40ZP6801,PXRYWZR EWZXO,AL,35312,RSHMXCDBMV,2020,18-034062,0-20,Yes,Yes,1,2150,18%,4500,5220.0

In [39]:
state_iss_age_tob_dep_num_yr.to_csv('Insurance.csv', index=False)

# PATIENT DATA

In [44]:
import pandas as pd
import numpy as np
from datetime import datetime, date
import random

In [45]:
nrows = 100000  ##306000 or more

In [46]:
start = '1940-01-01' 
end = '2021-12-31'

np.random.seed(4)
val1 = np.random.choice(['Male','Female'],nrows)
val2 = pd.to_datetime(np.random.randint(pd.Timestamp(start).value, pd.Timestamp(end).value,nrows, dtype=np.int64)).strftime('%Y/%m/%d')

## create age column
today = datetime.today()
ages = []
for value in val2:
    date = datetime.strptime(value, "%Y/%m/%d").date()
    age = today.year - date.year - ((today.month, today.day) < (date.month, date.day))
    ages.append(age)
    
df = pd.DataFrame({'Gender':val1, 'DOB':val2, 'Age':ages})
df.head()

   Gender         DOB  Age
0    Male  1980/09/11   41
1    Male  2020/06/12    1
2  Female  1966/04/29   56
3  Female  1951/06/18   70
4  Female  1981/05/25   40

In [47]:
from faker import Faker

val4 = []
val5 = []
val6 = []
val7 = [] 

fake = Faker()
Faker.seed(4)

for i in range(nrows):
    text = fake.address() # address
    v4 = text.split("\n")[0] #street
    val4.append(v4)
    v5 = (text.split("\n")[1].split(", "))[0] # city
    val5.append(v5)
    v6 = ((text.split("\n")[1]).split(","))[-1].strip().split(" ")[0] # state
    val6.append(v6)
    v7 = ((text.split("\n")[1]).split(","))[-1].strip().split(" ")[1] # zipcode
    val7.append(v7)

In [48]:
df['Street'] = val4
df['City'] = val5
df['State'] = val6
df['Zip'] = val7

df.head()

,Gender,DOB,Age,Street,City,State,Zip
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771

In [49]:
import random
random.seed(9)
def random_phone_num_generator():
    first = str(random.randint(100, 999))
    second = str(random.randint(1, 888)).zfill(3)
    last = (str(random.randint(1, 9998)).zfill(4))
    while last in ['1111', '2222', '3333', '4444', '5555', '6666', '7777', '8888']:
        last = (str(random.randint(1, 9998)).zfill(4))
    return '{}-{}-{}'.format(first, second, last)

home_num = []
for i in range(0, nrows):
    home_num.append(random_phone_num_generator())
    
df['Home_Contact'] = home_num
df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473

In [50]:
work_num = []

random.seed(3)

for i in range(0, nrows):
    work_num.append(random_phone_num_generator())
    
df['Work_Contact'] = work_num
df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250

In [51]:
import random
import string

random.seed(6)

def random_char(y):
       return ''.join(random.choice(string.ascii_lowercase) for x in range(y))
    
email = []
for i in range(nrows):
    e = random_char(7)+"@xyz.com"
    email.append(e)
    
df['EmailID'] = email
df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com

In [52]:
Faker.seed(14)
val1
first_name = []
last_name = []

for i in range(nrows):
    if val1[i] == 'Male':
        f = fake.first_name_male()
    elif val1[i] == 'Female':
        f = fake.first_name_female()
    l = fake.last_name()
    first_name.append(f)
    last_name.append(l)
    
df['First_Name'] = first_name
df['Last_Name'] = last_name

df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,First_Name,Last_Name
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,Brian,Park
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,Matthew,Bentley
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,Denise,Scott
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,Morgan,Barrett
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,Elizabeth,Sutton

In [53]:
patient_id=[]
random.seed(25)
for i in range(0,200000):
    a= "".join(random.choices(string.ascii_uppercase,k=2))+ '-' + str(random.randint(10000,99999))
    if a in patient_id:
        pass
    else:
        patient_id.append(a)
    if len(patient_id)==nrows:
        break
    else:
        pass

df['PatientID']=patient_id
df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,First_Name,Last_Name,PatientID
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,Brian,Park,JY-12010
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,Matthew,Bentley,FW-93422
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,Denise,Scott,MW-43512
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,Morgan,Barrett,AO-22602
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,Elizabeth,Sutton,PD-35838

In [54]:
## No. of Dependents
dep = []
random.seed(55)

for i in range(len(df)):
    a = random.randint(0,4)
    dep.append(a)
    
df['No_of_Dependents'] = dep

df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,First_Name,Last_Name,PatientID,No_of_Dependents
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,Brian,Park,JY-12010,0
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,Matthew,Bentley,FW-93422,1
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,Denise,Scott,MW-43512,1
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,Morgan,Barrett,AO-22602,2
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,Elizabeth,Sutton,PD-35838,0

In [55]:
## Tobacco preference 

tob = []
random.seed(5)

for i in range(len(df)):
    a = random.choice(['Yes', 'No'])
    tob.append(a)
    
df['Tobacco_preference'] = tob

df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,First_Name,Last_Name,PatientID,No_of_Dependents,Tobacco_preference
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,Brian,Park,JY-12010,0,No
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,Matthew,Bentley,FW-93422,1,No
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,Denise,Scott,MW-43512,1,Yes
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,Morgan,Barrett,AO-22602,2,No
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,Elizabeth,Sutton,PD-35838,0,Yes

In [56]:
np.random.seed(7)
first='2020-01-01'
last='2021-12-31'
diagonised = pd.to_datetime(np.random.randint(pd.Timestamp(first).value, pd.Timestamp(last).value,nrows, dtype=np.int64)).strftime('%Y/%m/%d')
df['Date_of_visit'] = diagonised

df.head()

,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,First_Name,Last_Name,PatientID,No_of_Dependents,Tobacco_preference,Date_of_visit
0,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,Brian,Park,JY-12010,0,No,2021/03/22
1,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,Matthew,Bentley,FW-93422,1,No,2021/07/03
2,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,Denise,Scott,MW-43512,1,Yes,2020/07/13
3,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,Morgan,Barrett,AO-22602,2,No,2020/06/21
4,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,Elizabeth,Sutton,PD-35838,0,Yes,2020/10/31

In [57]:
def movecol(df, cols_to_move=[], ref_col='', place='After'):
    
    cols = df.columns.tolist()
    if place == 'After':
        seg1 = cols[:list(cols).index(ref_col) + 1]
        seg2 = cols_to_move
    if place == 'Before':
        seg1 = cols[:list(cols).index(ref_col)]
        seg2 = cols_to_move + [ref_col]
    
    seg1 = [i for i in seg1 if i not in seg2]
    seg3 = [i for i in cols if i not in seg1 + seg2]
    
    return(df[seg1 + seg2 + seg3])


df = movecol(df, cols_to_move=['PatientID','First_Name', 'Last_Name'], 
             ref_col='Gender', place='Before')

df = movecol(df, cols_to_move=['Date_of_visit', 'No_of_Dependents', 'Tobacco_preference'], 
             ref_col='EmailID', place='After')

df.head()

,PatientID,First_Name,Last_Name,Gender,DOB,Age,Street,City,State,Zip,Home_Contact,Work_Contact,EmailID,Date_of_visit,No_of_Dependents,Tobacco_preference
0,JY-12010,Brian,Park,Male,1980/09/11,41,672 Carl Locks,Laurenton,NC,70844,574-628-6117,343-607-8917,zscpyib@xyz.com,2021/03/22,0,No
1,FW-93422,Matthew,Bentley,Male,2020/06/12,1,43044 Fred Highway,Christophermouth,MS,66817,373-142-3050,233-379-9895,aevspyx@xyz.com,2021/07/03,1,No
2,MW-43512,Denise,Scott,Female,1966/04/29,56,4184 Regina Ports,Melaniehaven,MT,56040,987-693-0106,585-641-9517,lkyaipz@xyz.com,2020/07/13,1,Yes
3,AO-22602,Morgan,Barrett,Female,1951/06/18,70,2344 Christopher Mountain Suite 887,Dustinborough,MT,27065,446-515-7598,167-621-0216,gxnrrvd@xyz.com,2020/06/21,2,No
4,PD-35838,Elizabeth,Sutton,Female,1981/05/25,40,2569 Walters Flat Suite 103,Kathybury,MA,23771,719-083-5473,957-481-4250,gsrwzxi@xyz.com,2020/10/31,0,Yes

In [60]:
df.to_csv('Patient.csv', index=False)